<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.800000 }
  <Scalar> diffg { 0.800000 }
  <Scalar> diffb { 0.800000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Plane {
    <Transform> {
      <Matrix4> {
        7.84450101852417 0.0 0.0 0.0 
        0.0 7.84450101852417 0.0 0.0 
        0.0 0.0 7.84450101852417 0.0 
        -0.3168565630912781 0.3485422432422638 0.0 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {-8.161358 -7.495959 0.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {7.527645 -7.495959 0.000000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {7.527645 8.193044 0.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-8.161358 8.193044 0.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
  }
